name: Assign Issues for Triage 

on:
  issues:
    types:
      - opened
      
env:
 GH_TOKEN: ${{ github.token }}

jobs:
  assign_issues:
    runs-on: ubuntu-latest
    steps:
      - name: Calculate assignee
        if: ${{ ! contains(fromJSON('["OWNER", "MEMBER", "CONTRIBUTOR", "COLLABORATOR"]'), github.event.issue.author_association)}}
        id: calculate_assignee
        run: |
          USERS=("allisonvacanti" "senior-zero" "jrhemstad" "elstehle" "wmaxey" "miscco" "griwes")
          WEEK=$(date +%U)
          INDEX=$(( WEEK % 7 ))
          echo "ASSIGNEE=${USERS[$INDEX]}" >> $GITHUB_ENV

      - name: Get User ID
        if: ${{ ! contains(fromJSON('["OWNER", "MEMBER", "CONTRIBUTOR", "COLLABORATOR"]'), github.event.issue.author_association)}}
        run: |
          gh api graphql -f query='
            query{ user(login: "${{ env.ASSIGNEE }}") 
                    { id } }' > user_info.json
          
           echo 'ASSIGNEE_ID='$(jq '.data.user.id' user_info.json) >> $GITHUB_ENV
      
      - name: Assign issue
        if: ${{ ! contains(fromJSON('["OWNER", "MEMBER", "CONTRIBUTOR", "COLLABORATOR"]'), github.event.issue.author_association)}}
        run: |
           gh api graphql -f query='
                        mutation { 
                         addAssigneesToAssignable(input: 
                               {assignableId: "${{ github.event.issue.node_id }}", 
                                assigneeIds: [ ${{ env.ASSIGNEE_ID }} ]
                                }) 
                                   { clientMutationId } 
                               }'
